@import "mixins"

html.js .loader
    background: none repeat scroll 0 0 #ffffff
    bottom: 0
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 9999
    .loader_inner
        background-image: url("../img/preloader.gif")
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        background-color: #fff
        height: 60px
        width: 60px
        margin-top: -30px
        margin-left: -30px
        left: 50%
        top: 50%
        position: absolute

body
    position: relative
    font-family: "PT Sans Caption", sans-serif
    font-weight: normal
    font-size: 13px
    min-width: 320px
    line-height: 1.6
    -webkit-font-smoothing: antialiased
    overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: red
body input:required:valid,
body textarea:required:valid
    color: green

.hidden
    display: none
*
    box-sizing: border-box
*
    margin: 0
    padding: 0

.clearfix
    @include clearfix


ul
    list-style-type: none

img
    width: 100%
    display: block
    height: auto
h3
    color: $dark-text
    font: 700 18px/25px "PT Sans Caption", sans-serif
    text-transform: uppercase
    
    // HEADER----------------------

#header
    margin-bottom: 30px
    box-shadow: inset 0 5px 0 0 $orange-color
.top-header
    height: 100px
    padding-top: 34px
    margin-bottom: 20px
    &_logo
        display: block
        margin-top: -7px
        @include size(267px 59px)
    &_top-menu
        margin: 0 0 0 30px
        padding: 0
    .top-menu
        &_item
            @include inline-top
        &_link
            position: relative
            color: $dark-text
            @include font-bold(12px, 31px)
            letter-spacing: 0.5px
            display: block
            padding: 30px 8px 0
            text-align: center
            text-transform: uppercase
            background-position: 50% 0
            background-repeat: no-repeat
    &_contacts
        margin-top: 8px 

.contacts
    &-left,
    &-right
        text-align: left
        @include inline-bottom 
    &-right
        margin-left: 15px
    &_phone
        color: $dark-text
        @include font-normal(18px, 20px)
        text-transform: uppercase
    &_mail
        display: block
        @include font-normal(13px, 20px)
        color: $orange-color 
    &_adress
        @include font-normal(13px, 20px)
        color:  $text-color
        margin: 0

.second-header
    border-bottom: 3px solid $orange-color
    display: flex

    &_nav
        @include inline-top
        flex-grow: 4

    &_nav-list
        margin: 0 
        padding: 0
        display: flex
        height: 100%
    .nav-list
        &_item
            flex-grow: 3
            @include inline-top
        &_link
            display: block
            color: $white-color
            @include font-bold (12px, 58px)
            text-transform: uppercase
            white-space: nowrap
            background-color:  $dark-text
            text-align: center  
            border-right: 1px solid #313337
            height: 100%
            &:hover:not(.active)
                background-color: $orange-color
            &.active
                background-color: $dark-text
            &:not(.link-home)
                padding: 0 20px
        .link-home
            height: 100%
            flex-grow: 1
            background-image: url("../img/pictures/dark-home.png")
            background-position: center
            background-repeat: no-repeat
            padding: 0 12px  
    &_search-form
        width: 300px
        float: right
        position: relative
        height: 58px
        padding: 14px 20px
        background-color:  $dark-text
    .search-form
        &_inpt
            width: 100%
            height: 100%
            padding: 5px 35px 5px 5px
            border: none
            @include font-normal(16px, 18px)
            color: $dark-text
            background-color: #50545d
            &:focus
                background-color: #FFF
        &_button
            position: absolute
            @include size(22px)
            background-image: url("../img/pictures/sprite.png")
            background-repeat: no-repeat
            background-position: -90px -14px
            top: 18px
            right: 25px
            cursor: pointer
            border: none
            background-color: transparent

.second-header_line
    background-color: $orange-color
    padding: 0 15px 5px
    .link-home-white    
        @include inline-top
        background-image: url("../img/pictures/home-light.png")
        background-color: transparent
        width: 25px
        height: 18px
        margin-right: 10px
        background-position: center
        background-repeat: no-repeat
    .line-link
        @include inline-top
        position: relative
        @include font-normal(13px,20px)
        color: #934536
        padding-left: 30px
        
        &::before
            position: absolute
            content:""
            left:0
            top: 3px
            @include size(17px 17px)
            background-image: url("../img/pictures/sprite.png")
            background-repeat: no-repeat
            background-position: -107px -47px

.slider
    @include size(100% 340px)
    &_slide
        color: $white-color
        @include size(100%)
        padding: 40px 60px 
        background:  url("../img/img/slider.png") 0 0 no-repeat
    .slide
        &_title
            display: inline-block
            white-space: nowrap
            margin: 0
            padding: 20px 20px 20px 60px
            margin-left: -60px
            @include font-bold(36px, 40px)
            text-transform: uppercase
            background-color: $orange-color
            // &:nth-child(1)
            //  width: 630px
            &:nth-child(2)
                // width: 371px
                padding-top: 0
                margin-top: -20px   
        &_price
            @include font-bold(36px, 36px)
            margin-right: 40px
            @include inline-middle
        &_img
            float: right
            @include size(260px)
            border: 5px solid $orange-color
        &_button
            color:inherit
            @include font-normal(16px, 25px)
            text-transform: uppercase
            padding: 9px 43px
            border: 2px solid $orange-color
            @include inline-middle
        &_descr
            @include font-normal(13px, 25px)
            color: #ccc
            padding-bottom: 10px
            margin: 15px 0 20px 
            height: 60px
            overflow: hidden
            
.block-partners
    background-color: $light-gray
    color: $dark-text
    padding: 15px 0
    p
        margin: 0
    &_title
        margin: 10px 0 0 0
        text-align: center
    &_item
        margin-right:60px
    &_img,
    &_text,
    &_item
        @include inline-middle
    &_text
        @include font-bold(16px, 20px)
        text-align: left
    &_img
        margin-right: 15px
    &_link
        color: $orange-color    
    .apple-logo
        @include size(25px 30px)
    .htc-logo
        @include size(65px 22px)
    .lg-logo
        @include size(65px 30px)

.aside
    &_item
        margin-bottom: 30px   
    &_item-block
        text-align: left
        padding: 22px 5px 0 0 
    .item-block
        &_text,
        &_img
            @include inline-top
        &_img
            @include size(80px)
            overflow: hidden
            margin-right: 15px
        .thin-text
            width: 180px
        &_title
            display: block
            margin: 10px 0 3px
            @include font-bold(16px, 20px)
            color: $dark-text
            &:hover
                color: $orange-color
        &_date
            @include font-normal(12px, 12px)
            padding: 6px 10px
            background-color: $light-gray
            color: $text-color
        &_link
            position: relative
            color: $orange-color
            &::before
                content: ""
                position: absolute
                top: 10px
                right: -30px
                @include size(15px 1px)
                background-color: $orange-color
            &::after
                content: ""
                position: absolute
                top: 8px
                right: -33px
                @include size(5px)
                border-left: 2.5px solid $orange-color
                border-right: 2.5px solid transparent
                border-bottom: 2.5px solid transparent
                border-top: 2.5px solid transparent 
.item-header
    border-bottom: 1px solid $light-gray    
    &_title
        display: inline-block
        margin: 10px 0
    &_button
        color: $orange-color
        @include font-bold(13px, 28px)
        padding: 0 20px
        margin-top: 8px
        border: 1px solid $orange-color
        float: right

.aside-features
    &_block
        padding: 18px 10px 20px 30px
        text-align: left
        &:nth-child(1)
             background-color: $orange-color
        &:nth-child(2)
            background-color: desaturate(darken($orange-color, 2%), 3%)
        &:nth-child(3)
            background-color: desaturate(darken($orange-color, 4%), 3%)
        &:nth-child(4)
            background-color: desaturate(darken($orange-color, 6%), 3%) 
    &_title
        margin: 0 0 5px 0
    &_list
        margin: 0
        padding: 0
    .features-list
        &_item
            position: relative
            margin-bottom: 10px
            display: block
            padding: 0 0 0 20px
            &::before
                content: ""
                position: absolute
                @include size(8px 7px)
                top: 7px
                left: 0
                border-left: 4px solid $white-color
                border-right: 4px solid transparent
                border-bottom: 3.5px solid transparent
                border-top: 3.5px solid transparent 
        &_link
            color: $white-color
            letter-spacing: -0.3px
            @include font-normal(13px, 20px)
            &:hover
                border-bottom: 1px solid $white-color
                
.main-content
    position: relative
    padding-left: 40px
    &_title
        margin: 5px 0 15px
        @include font-bold(36px, 36px)
        color: $dark-text
.text-block   
    &_description
        @include font-bold(18px, 25px)
        color:  $dark-text
        margin: 0 0 22px
    &_text
        @include font-normal(13px, 20px)
        color:  $text-color
        margin: 0 0 10px
    h3
        margin-bottom: 20px

.new-products 
     border-bottom: 1px solid $light-gray
     margin-bottom: 40px      

.product-block
    display: flex
    flex-wrap:wrap
    justify-content: space-between
    margin: 30px 0  0 -20px
    &_item
        width: 260px
        min-height: 420px
        margin: 0 0 20px 20px
        padding: 7px
        outline: 1px solid $light-gray
        &:hover
            outline: 3px solid $orange-color
    .product-item
        &_img
            display: block
            @include size(201px 184px)
            margin: 0 auto
        &_descr
            min-height: 160px
        &_title
            margin: 0
            padding: 14px 10px
            color: $orange-color
            @include font-normal(18px, 20px)
        &_parameter
            margin: 0
            padding: 0 7px
            @include font-normal(12px, 25px)
            color:  $text-color
            background-color: $white-color
            &:nth-child(2n)
                background-color: $light-gray
            span
                float:right
        &_price
            display: block
            @include font-bold(24px, 24px)
            color: $dark-text
            padding: 13px 10px
            span
                font-weight: 400
.product-item_enlarge
    position: fixed
    top:20%
    left: 30%
    display: none
    @include size(402px 368px)
    margin: 0 auto
    border: 5px solid $orange-color
    // transform:rotate(180deg)
.scale-enlarge
    display: block
    // transition:all 0.2s
    // transform: rotate(-180deg)
.footer
    min-height: 190px
    margin-top: 40px
    box-shadow: inset 0 3px 0 $orange-color
    background-color: #33373f
    padding-top: 50px
    p
        color: $text-color
    a
        color: $white-color
    &_copyright
        margin-top: 80px
    &_contacts
        @extend .top-header-contacts
.footer-nav-list
    height: 120px
    display:flex
    flex-direction: column
    flex-wrap:wrap
    &_item
        text-align: left
        border-bottom: 1px solid $text-color
        padding: 7px 0
        margin: 0 40px
        &:nth-child(3n)
            border-bottom: none
    &_link
        text-transform: uppercase     
        @include font-bold(12px, 16px)
        
// CATALOG
.pagination
    font-size: 0
    margin-bottom: 40px
    &_link
        @include inline-top
        @include font-bold(18px, 48px)
        width: 48px
        margin-left: -1px
        text-align:center
        color: $orange-color
        border: 1px solid $light-gray
        &.active
            background-color: $light-gray
            color: $text-color 
        &:first-child,
        &:last-child
            font-size: 0
            background-position: center
            background-repeat: no-repeat
        &:first-child
            background-image: url("../img/pictures/arrow-left-m.png")
        &:last-child
            background-image: url("../img/pictures/arrow-right-m.png")
